{
    "name": "bolt/basewidget",
    "description": "A basic widget extension to insert static blocks, rendered templates or specific content.",
    "type": "bolt-extension",
    "require": {
        "bolt/bolt": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Bolt\\BaseWidget\\": "src"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Bolt\\BaseWidget\\BaseWidgetExtension",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
